# yamltest

./: .gitignore  README.md  pom.xml
src/main/java/com/test/yamltest/: ParseSample.java  ServiceConfig.java  YamlConfig.java
src/main/resources/: app.yml
